{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mcp-server-patterns",
  "version": "0.1.0",
  "description": "Reference patterns for designing, evaluating, integrating, and debugging MCP servers without changing the active MCP configuration.",
  "author": {
    "name": "Hylouis233",
    "url": "https://github.com/Hylouis233"
  },
  "license": "Apache-2.0",
  "keywords": [
    "minimax-code",
    "plugin",
    "mcp",
    "reference",
    "design-review"
  ]
}
